ROM={"RCOL	255",
     "GCOL	255",
     "BCOL	255",
     "XPOS	0",
     "YPOS	0",
     "PONT	0",
     "XPOS	SCW",
     "YPOS	SCH",
     "PONT	1",
     "RECT",
     "MOV	G	SCW",--\ [PROGRAM LANGTON'S ANT]
     "DIV	G	2",--  | \At a white square, turn 90° right, flip the color of the square, move forward one unit
     "MOV	H	SCH",--| \At a black square, turn 90° left,  flip the color of the square, move forward one unit
     "DIV	H	2",--  \CENTER OF THE SCREEN
     "LOAD	A	0",--R
     "LOAD	B	0",--G
     "LOAD	C	0",--B
     "LOAD	D	0",--DIRECTION 0=^ 1=> 2=v 3=<
     "LOAD	E	0",--BLOCK UNDER CORDS
     "XPOS	G",
     "YPOS	H",
     "REAR	A",--READS R FROM THE RGB OF THE SELECTED PIXEL ONSCREEN
     "REAG	B",--READS G FROM THE RGB OF THE SELECTED PIXEL ONSCREEN
     "REAB	C",--READS B FROM THE RGB OF THE SELECTED PIXEL ONSCREEN
     "RCOL	255",
     "GCOL	0",
     "BCOL	0",
     "PLOT",
     "REND",
     "CMP	B	255",
     "IF	2",
     "JMP	34",
     "JMP	66",--
     "RCOL	0",        --[
     "GCOL	0",
     "BCOL	0",
     "PLOT",
     "CMP	D	0",--[
     "IF	2",
     "JMP	42",
     "JMP	45",
     "LOAD	D	1",
     "SUB	H	1",
     "JMP	20",   --]
     "CMP	D	1",--[
     "IF	2",
     "JMP	49",
     "JMP	52",
     "LOAD	D	2",
     "ADD	G	1",
     "JMP	20",   --]
     "CMP	D	2",--[
     "IF	2",
     "JMP	56",
     "JMP	59",
     "LOAD	D	3",
     "ADD	H	1",
     "JMP	20",   --]
     "CMP	D	3",--[
     "IF	2",
     "JMP	63",
     "JMP	20",
     "LOAD	D	0",
     "SUB	G	1",
     "JMP	20",   --] --]
     "RCOL	255",      --[
     "GCOL	255",
     "BCOL	255",
     "PLOT",
     "CMP	D	0",--[
     "IF	2",
     "JMP	74",
     "JMP	77",
     "LOAD	D	3",
     "ADD	H	1",
     "JMP	20",   --]
     "CMP	D	1",--[
     "IF	2",
     "JMP	81",
     "JMP	84",
     "LOAD	D	0",
     "SUB	G	1",
     "JMP	20",   --]
     "CMP	D	2",--[
     "IF	2",
     "JMP	88",
     "JMP	91",
     "LOAD	D	1",
     "SUB	H	1",
     "JMP	20",   --]
     "CMP	D	3",--[
     "IF	2",
     "JMP	95",
     "JMP	20",
     "LOAD	D	2",
     "ADD	G	1",
     "JMP	20"}   --] --]
skipframe=0
